<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hrsystem.hrsystem.controller.DashboardController">
    <children>
        <Label layoutX="261.0" layoutY="28.0" text="HR Management Dashboard">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="employeeTable" layoutX="40.0" layoutY="90.0" prefHeight="400.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="175.0" text="Name" />
                <TableColumn fx:id="departmentColumn" prefWidth="175.0" text="Department" />
                <TableColumn fx:id="salaryColumn" prefWidth="150.0" text="Salary" />
                <!-- NEW COLUMN ADDED HERE -->
                <TableColumn fx:id="joinDateColumn" prefWidth="150.0" text="Joining Date" />
            </columns>
        </TableView>
        <Label layoutX="40.0" layoutY="65.0" text="Employee Snapshot:">
            <font> <Font size="14.0" /> </font>
        </Label>
        <HBox alignment="CENTER_RIGHT" layoutX="460.0" layoutY="60.0" spacing="10.0">
            <children>
                <Label text="Increment Policy:" />
                <ComboBox fx:id="policyComboBox" />
                <Button fx:id="notificationButton" onAction="#handleNotifications" text="Check Increments" />
            </children>
        </HBox>
    </children>
</AnchorPane>
