<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hrsystem.hrsystem.controller.DepartmentController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="departmentTable" layoutX="25.0" layoutY="25.0" prefHeight="550.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="350.0" text="Department Name" />
            </columns>
        </TableView>
        <VBox layoutX="500.0" layoutY="175.0" prefHeight="150.0" prefWidth="275.0" spacing="10.0">
            <children>
                <Label text="Department Details">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="Name:" />
                <TextField fx:id="nameField" />
                <Button fx:id="addButton" onAction="#handleAddDepartment" prefHeight="30.0" prefWidth="275.0" text="Add Department" />
                <HBox prefHeight="30.0" prefWidth="275.0" spacing="10.0">
                    <children>
                        <Button onAction="#handleUpdateDepartment" prefHeight="30.0" prefWidth="132.0" text="Update Department" />
                        <Button onAction="#handleDeleteDepartment" prefHeight="30.0" prefWidth="133.0" text="Delete Department" />
                    </children>
                </HBox>
                <Button onAction="#clearFields" prefHeight="30.0" prefWidth="275.0" text="Clear Selection" />
            </children>
        </VBox>
    </children>
</AnchorPane>
